# flashcards

Flashcards/: Flashcards.sln
Flashcards/Flashcards.API/: Flashcards.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Flashcards/Flashcards.API/Controllers/: AuthorizeController.cs  ClassController.cs  FlashcardController.cs  LessonController.cs  UserController.cs  WeatherForecastController.cs
Flashcards/Flashcards.API/Middlewares/: ErrorMiddleware.cs
Flashcards/Flashcards.API/Policies/: SnakeCaseNamingPolicy .cs
Flashcards/Flashcards.API/Properties/: launchSettings.json
Flashcards/Flashcards.API/SnakeCase/: SnakeCaseConfigurations.cs
Flashcards/Flashcards.API/Utils/: StringUtils.cs
Flashcards/Flashcards.Application/: Class1.cs  Flashcards.Application.csproj
Flashcards/Flashcards.Application/Handlers/: AuthorizeCommandHandler.cs  ClassAddCommandHandler.cs  ClassLessonListCommandHandler.cs  ClassListCommandHandler.cs  ClassRemoveCommandHandler.cs  ClassUpdateCommandHandler.cs  FlashcardAddCommandHandler.cs  FlashcardListCommandHandler.cs  FlashcardUpdateCommandHandler.cs  LessonAddCommandHandler.cs  LessonListCommandHandler.cs  LessonUpdateCommandHandler.cs  UserAddCommandHandler.cs  UserGetCommandHandler.cs
Flashcards/Flashcards.Application/Interfaces/: IUserContextService.cs
Flashcards/Flashcards.Application/Model/: UserContextModel.cs
Flashcards/Flashcards.Application/Notifications/: UnauthorizedErrorExceptionHandler.cs  ValidationErrorNotificationHandler.cs
Flashcards/Flashcards.Application/Services/: TokenService.cs  UserContextService.cs
Flashcards/Flashcards.Infrastructure/: Flashcards.Infrastructure.csproj
Flashcards/Flashcards.Infrastructure/BCript/: BCript.cs
Flashcards/Flashcards.Infrastructure/Configuration/: AppSettings.cs
Flashcards/Flashcards.Infrastructure/Database/: DBSession.cs  UnitOfWork.cs
Flashcards/Flashcards.Infrastructure/IOC/: DependencyProject.cs
Flashcards/Flashcards.Infrastructure/Mapper/: MapperProfile.cs
Flashcards/Flashcards.Infrastructure/Mappers/: ClassEntityMap.cs  FlashcardEntityMap.cs  LessonEntityMap.cs  LessonResponseMap.cs  MapperProfile.cs  RegisterMappings.cs
Flashcards/Flashcards.Infrastructure/Repositories/: BaseRepository.cs  ClassRepository.cs  FlashcardRepositorie.cs  FlashcardRepository.cs  LessonRepository.cs  UserRepository.cs
Flashcards/Flashcards.Infrastructure/Services/: TokenService.cs
Flashcards/Flashcards.Model/: Flashcards.Domain.csproj
Flashcards/Flashcards.Model/BCript/: BCript.cs
Flashcards/Flashcards.Model/Commands/: AuthorizeCommand.cs  ClassAddCommand.cs  ClassLessonListCommand.cs  ClassListCommand.cs  ClassRemoveCommand.cs  ClassUpdateCommand.cs  CommandBase.cs  FlashcardAddCommand.cs  FlashcardListCommand.cs  FlashcardUpdateCommand.cs  LessonAddCommand.cs  LessonListCommand.cs  LessonUpdateCommand.cs  UserAddCommand.cs  UserGetCommand.cs
Flashcards/Flashcards.Model/Configuration/: AppSettings.cs
Flashcards/Flashcards.Model/DTO/: PasswordEncript.cs
Flashcards/Flashcards.Model/Entities/: ClassEntity.cs  FlashcardEntity.cs  LessonEntity.cs  UserEntity.cs
Flashcards/Flashcards.Model/Interfaces/: IUnitOfWork.cs
Flashcards/Flashcards.Model/Interfaces/Repositories/: IClassRepository.cs  IFlashcardRepository.cs  ILessonRepository.cs  IUserRepository.cs
Flashcards/Flashcards.Model/Notifications/: UnauthorizedErrorNotification.cs  UnauthorizedException.cs  ValidationErrorNotification.cs  ValidationException.cs
Flashcards/Flashcards.Model/Responses/: ClassLessonListResponse.cs  ClassListResponse.cs  FlashcardListResponse.cs  LessonListResponse.cs  UserGetResponse.cs
Flashcards/Flashcards.Model/Validators/: ClassAddCommandValidator.cs  ClassLessonListCommandValidator.cs  ClassListCommandValidator.cs  ClassRemoveCommandValidator.cs  ClassUpdateCommandValidator.cs  FlashcardAddCommandValidator.cs  FlashcardListCommandValidator.cs  FlashcardUpdateCommandValidator.cs  LessonAddCommandValidator.cs  LessonListCommandValidator.cs  LessonUpdateCommandValidator.cs  UserAddCommandValidator.cs  UserGetCommandValidator.cs
Flashcards/Flashcards.Test/: UnitTest1.cs
